{
    "name": "@github/github-actions.create-npm-packages-release",
    "scripts": {
        "build": "tsc && rollup -c ts.rollup.config.mjs"
    },
    "dependencies": {
        "@svs-tm/github-actions.system": "workspace:*"
    }
}
